<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#e51414"
    android:orientation="vertical"
    android:gravity="bottom">
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/navheader_username"
  android:text="@string/user_name"
  android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>